[tox]

envlist = 
    py3, tests
    ; docs-{linux, win32}
skipsdist = true

[testenv]

allowlist_externals = *
isolated_build = true

platform =
    linux: linux
    win32: win32
passenv = *
basepython = python3
recreate = false

deps =
    poetry >= 1.3.2

commands =
    poetry install


[testenv:tests]

commands = 
    poetry install --with dev
    poetry run coverage run -m pytest -v
    poetry run coverage report -m
    poetry run coverage xml -o coverage.xml

; [testenv:docs-win32]

; passenv = *
; allowlist_externals = *

; commands =
;     poetry install --with docs
;     .\docs\\make.bat clean
;     .\docs\\make.bat html



; [testenv:docs-linux]

; allowlist_externals = *

; changedir = docs
; commands = 
;     poetry install --with docs
;     poetry run sphinx-apidoc -f -o source/ ../ ../tests/
;     make clean
;     make html